# TheMovie

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duc/themovie/: App.java  CommonUtils.java  OnAPICallBack.java  Storage.java
app/src/main/java/com/duc/themovie/api/: API.java
app/src/main/java/com/duc/themovie/api/request/: AccountReq.java  RequestTokenReq.java
app/src/main/java/com/duc/themovie/api/res/: AuthenRes.java  CombinedCreditsRes.java  CreditRes.java  DetailMovieRes.java  DetailPersonRes.java  DetailTVShowRes.java  ImageRes.java  KeywordsMovieRes.java  KeywordsTVRes.java  MovieRes.java  MultiSearchRes.java  PeopleRes.java  SessionRes.java  TVShowRes.java  VideoRes.java
app/src/main/java/com/duc/themovie/model/: Section.java
app/src/main/java/com/duc/themovie/view/: OnMainCallBack.java  SectionVM.java
app/src/main/java/com/duc/themovie/view/activity/: BaseAct.java  MainActivity.java
app/src/main/java/com/duc/themovie/view/adapter/: CastAdapter.java  ImageAdapter.java  ItemAdapter.java  MediaPagerAdapter.java  PeopleApdapter.java  RecommnedationAdapter.java  SearchMovieAdapter.java  SearchPeopleAdapter.java  SearchTVAdapter.java  SectionAdapter.java  VideoAdapter.java
app/src/main/java/com/duc/themovie/view/fragment/: AllItemFragment.java  BackdropFragment.java  BaseFrg.java  DetailItemFragment.java  DetailPersonFragment.java  HomeFragment.java  LoginFragment.java  MovieFragment.java  PeopleFragment.java  PosterFragment.java  RecommnedationFragment.java  SearchFragment.java  SimilarMoviesFragment.java  TVFragment.java  VideoFragment.java
app/src/main/java/com/duc/themovie/viewmodel/: AllItemVM.java  BackdropVM.java  BaseViewModel.java  DetailItemVM.java  DetailPersonVM.java  HomeVM.java  LoginVM.java  MovieVM.java  PeopleVM.java  PosterVM.java  RecVM.java  SearchViewModel.java  SimilarMoviesVM.java  TVVM.java  VideoVM.java
app/src/main/res/drawable/: bg_circle.xml  bg_count_badge.xml  bg_custom_backbtn.xml  bg_custom_section.xml  bg_hero_banner.xml  custom_detail_bg.xml  custom_edt.xml  custom_ic_heart.xml  custom_ic_list.xml  custom_ic_ribbon.xml  custom_ic_star.xml  custom_linear.xml  custom_play_btn.xml  custom_rating_section.xml  custom_toggle_gr.xml  custom_tv.xml  ic_heart.xml  ic_list.xml  ic_play.xml  ic_ribbon.xml  ic_star.xml  nav_item_background.xml
app/src/main/res/layout/: activity_main.xml  all_movie_fragment.xml  backdrop_fragment.xml  detail_item_fragment.xml  detail_person_fragment.xml  home_fragment.xml  item_backdrop.xml  item_cast.xml  item_fragment.xml  item_movie.xml  item_person.xml  item_poster.xml  item_profile.xml  item_search_movie.xml  item_search_people.xml  item_sections.xml  item_video.xml  login_fragment.xml  people_fragment.xml  poster_fragment.xml  recommendation_fragment.xml  search_fragment.xml  section_favoritemovie.xml  section_popularmovie.xml  similar_movie_fragment.xml  splash_fragment.xml  tv_fragment.xml  videos_fragment.xml
app/src/main/res/menu/: item_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
